temp.py
    C 3:0 AreaCalculator - A
    M 8:4 AreaCalculator.__init__ - A
    M 15:4 AreaCalculator.calculate_circle_area - A
    M 22:4 AreaCalculator.calculate_sphere_area - A
    M 29:4 AreaCalculator.calculate_cylinder_area - A
    M 37:4 AreaCalculator.calculate_sector_area - A
    M 45:4 AreaCalculator.calculate_annulus_area - A
temp.py
    C 1:0 BinaryDataProcessor - A
    M 37:4 BinaryDataProcessor.convert_to_ascii - A
    M 47:4 BinaryDataProcessor.convert_to_utf8 - A
    M 6:4 BinaryDataProcessor.__init__ - A
    M 13:4 BinaryDataProcessor.clean_non_binary_chars - A
    M 23:4 BinaryDataProcessor.calculate_binary_info - A
temp.py
    M 46:4 BitStatusUtil.check - A
    C 1:0 BitStatusUtil - A
    M 7:4 BitStatusUtil.add - A
    M 20:4 BitStatusUtil.has - A
    M 33:4 BitStatusUtil.remove - A
temp.py
    M 16:4 ChandrasekharSieve.generate_primes - B
    C 3:0 ChandrasekharSieve - A
    M 8:4 ChandrasekharSieve.__init__ - A
    M 40:4 ChandrasekharSieve.get_primes - A
temp.py
    C 3:0 ComplexCalculator - A
    M 8:4 ComplexCalculator.__init__ - A
    M 12:4 ComplexCalculator.add - A
    M 25:4 ComplexCalculator.subtract - A
    M 38:4 ComplexCalculator.multiply - A
    M 51:4 ComplexCalculator.divide - A
temp.py
    C 3:0 DataStatistics - A
    M 35:4 DataStatistics.mode - A
    M 19:4 DataStatistics.median - A
    M 8:4 DataStatistics.mean - A
temp.py
    M 29:4 FitnessTracker.condition_judge - B
    C 1:0 FitnessTracker - A
    M 53:4 FitnessTracker.calculate_calorie_intake - A
    M 6:4 FitnessTracker.__init__ - A
    M 19:4 FitnessTracker.get_BMI - A
temp.py
    M 13:4 IPAddress.is_valid - A
    C 1:0 IPAddress - A
    M 38:4 IPAddress.get_binary - A
    M 28:4 IPAddress.get_octets - A
    M 6:4 IPAddress.__init__ - A
temp.py
    C 3:0 MovieTicketDB - A
    M 8:4 MovieTicketDB.__init__ - A
    M 17:4 MovieTicketDB.create_table - A
    M 31:4 MovieTicketDB.insert_ticket - A
    M 44:4 MovieTicketDB.search_tickets_by_customer - A
    M 53:4 MovieTicketDB.delete_ticket - A
temp.py
    C 1:0 NumberConverter - A
    M 7:4 NumberConverter.decimal_to_binary - A
    M 18:4 NumberConverter.binary_to_decimal - A
    M 29:4 NumberConverter.decimal_to_octal - A
    M 40:4 NumberConverter.octal_to_decimal - A
    M 51:4 NumberConverter.decimal_to_hex - A
    M 62:4 NumberConverter.hex_to_decimal - A
temp.py
    M 26:4 BalancedBrackets.check_balanced_brackets - B
    C 1:0 BalancedBrackets - A
    M 16:4 BalancedBrackets.clear_expr - A
    M 6:4 BalancedBrackets.__init__ - A
temp.py
    C 3:0 PersonRequest - A
    M 19:4 PersonRequest._validate_name - A
    M 40:4 PersonRequest._validate_phoneNumber - A
    M 29:4 PersonRequest._validate_sex - A
    M 8:4 PersonRequest.__init__ - A
temp.py
    C 1:0 ShoppingCart - A
    M 22:4 ShoppingCart.remove_item - A
    M 39:4 ShoppingCart.total_price - A
    M 6:4 ShoppingCart.__init__ - A
    M 12:4 ShoppingCart.add_item - A
    M 32:4 ShoppingCart.view_items - A
temp.py
    C 1:0 SignInSystem - A
    M 75:4 SignInSystem.all_not_signed_in - A
    M 12:4 SignInSystem.add_user - A
    M 29:4 SignInSystem.sign_in - A
    M 45:4 SignInSystem.check_sign_in - A
    M 63:4 SignInSystem.all_signed_in - A
    M 6:4 SignInSystem.__init__ - A
temp.py
    C 1:0 BankAccount - A
    M 23:4 BankAccount.withdraw - A
    M 43:4 BankAccount.transfer - A
    M 12:4 BankAccount.deposit - A
    M 6:4 BankAccount.__init__ - A
    M 37:4 BankAccount.view_balance - A
temp.py
    C 1:0 SQLQueryBuilder - A
    M 54:4 SQLQueryBuilder.update - A
    M 7:4 SQLQueryBuilder.select - A
    M 38:4 SQLQueryBuilder.delete - A
    M 24:4 SQLQueryBuilder.insert - A
temp.py
    C 3:0 StudentDatabaseProcessor - A
    M 8:4 StudentDatabaseProcessor.__init__ - A
    M 17:4 StudentDatabaseProcessor.create_student_table - A
    M 33:4 StudentDatabaseProcessor.insert_student - A
    M 44:4 StudentDatabaseProcessor.search_student_by_name - A
    M 55:4 StudentDatabaseProcessor.delete_student_by_name - A
temp.py
    M 32:4 TicTacToe.check_winner - B
    C 1:0 TicTacToe - A
    M 6:4 TicTacToe.__init__ - A
    M 13:4 TicTacToe.make_move - A
    M 53:4 TicTacToe.is_board_full - A
temp.py
    C 4:0 TimeUtils - A
    M 9:4 TimeUtils.__init__ - A
    M 15:4 TimeUtils.get_current_time - A
    M 25:4 TimeUtils.get_current_date - A
    M 34:4 TimeUtils.add_seconds - A
    M 45:4 TimeUtils.string_to_datetime - A
    M 55:4 TimeUtils.datetime_to_string - A
    M 65:4 TimeUtils.get_minutes - A
    M 77:4 TimeUtils.get_format_time - A
temp.py
    C 1:0 BigNumCalculator - A
    M 7:4 BigNumCalculator.add - A
    M 20:4 BigNumCalculator.subtract - A
    M 33:4 BigNumCalculator.multiply - A
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
